#读数据源
dataSource.read.driverClassName:com.mysql.jdbc.Driver
#写数据源
dataSource.write.driverClassName:com.mysql.jdbc.Driver
#Mycat数据源
dataSource.mycat.driverClassName:com.mysql.jdbc.Driver
#report数据源
#dataSource.report.driverClassName:com.mysql.jdbc.Driver
#dataSource.read.url:jdbc:mysql://192.168.0.167:8066/huaplus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#dataSource.read.username:huaplus
#dataSource.read.password:Hangdong@3008
#dataSource.write.url:jdbc:mysql://192.168.0.167:8066/huaplus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#dataSource.write.username:huaplus
#dataSource.write.password:Hangdong@3008
#dataSource.mycat.url:jdbc:mysql://192.168.0.167:8066/huaplus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#dataSource.mycat.username:huaplus
#dataSource.mycat.password:Hangdong@3008
#dataSource.report.url:jdbc:mysql://192.168.0.167:8066/huaplus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#dataSource.report.username:huaplus
#dataSource.report.password:Hangdong@3008
dataSource.report.driverClassName:com.mysql.jdbc.Driver
dataSource.read.url:jdbc:mysql://localhost:8066/huaplus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
dataSource.read.username:huaplus
dataSource.read.password:Hangdong@3008
dataSource.write.url:jdbc:mysql://localhost:8066/huaplus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
dataSource.write.username:huaplus
dataSource.write.password:Hangdong@3008
dataSource.mycat.url:jdbc:mysql://localhost:8066/huaplus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
dataSource.mycat.username:huaplus
dataSource.mycat.password:Hangdong@3008
dataSource.report.url:jdbc:mysql://localhost:8066/huaplus?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
dataSource.report.username:huaplus
dataSource.report.password:Hangdong@3008
#dataSource.config.connectionProperties:config.decrypt=true
